<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17.08.2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:45:54</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Nina Diringer\repos\uz_per_loopback_tutorial\UZ_PER_loopback_tutorial.PcbDoc" class="file"><acronym title="C:\Users\Nina Diringer\repos\uz_per_loopback_tutorial\UZ_PER_loopback_tutorial.PcbDoc">C:\Users\Nina Diringer\repos\uz_per_loopback_tutorial\UZ_PER_loopback_tutorial.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDHACCZBGXWNJZMYKZFTDDD0CGFN1DVFYAONEI0WFJTH5RSROY0EOM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5SKRLYPRCGRJE3VY5PJ40BAKULCSWEUQNMTEZDPP3B3VBVXPY4IF">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFTJDEXIURKFRIQJEYZNIY5AHYJ5ODH5VNPLKMJKLNG41KVCPAJS">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDZQO2B0WBXPKJBLCENZOY2K4GF3SOFCF32QDCQE4H22ASD0EZ50O">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2YSI2C4PNQJ1HAUCDVOZMSXDUKSXLCAZGPF5JZNB0C3OXDIYRII">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBJMII0ALCZMJPZYYWUXLC415OO302PYTXQGL0ME4XCS4JU25KACE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIS4ZYRI1KYOWKV1MH5SC0W3CYIFBAUNMPVF2Y4EUJ5HSJ4TLHTXN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMN0YWS02TVMKNYUWX5YDXVPYAGFVHK42XARNCMI1DAKQJD2SIOEN">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSMPQCHK00NFTIPE20GURCGWEJEBHX40EVVWFVFEWSSNYYEJZ2VYD">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTZSEELIJUIUHDYHMB3AOF04CLMWPCE2YX4QM2BC3BO4RAQT4EMWI">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3VKPZA2EISKKN5VCTN0OXYZIBFXNOVJ1ALAYKGKHZCMNVQMBJJBB">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLMNOQHS0Z0Z2G1LZ5U32VCLGNC5QVPXM1F2CSFFU2B0NSA3U54YI">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5THFBUZ1IUKWKICKZBTZW5GFLM30WO2B2ZDXHVC0FGQGGP0JE5TJ">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZQTQEK4VLFS0M4MD2HFP0AB1HG1YOYQTT0ZURJTZDGUFIKGZCHP">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID44CUS1ES4WUPL3DMORUFYBNAJIVTVLPKL5A43FBFKNWKADVLDHXB">Silk to Silk (Clearance=0.05mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTHJII2S0TSOWM2BYRVFM0VACUH0WPAQCA401K0KB3YTLZM3P5N">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXXMJTCMXTKZCN1TEW0HAB4UCBTDN4LNZKFHSPC3DJHP4RFLAJBG">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXLZSZ3Z5XIBIDXYQMFCFLL0GWETSNHYHAEVXT0GICCIX4MPEMKLH">Room LED7 (Bounding Region = (70.224mm, 84.983mm, 77.024mm, 97.983mm) (InComponentClass('LED7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUBTL2T0YGH32JZTH5DVH2R4ZKFMVT5KG4BTJT4LL4FQJELM10WSI">Room LED8 (Bounding Region = (66.599mm, 93.108mm, 73.399mm, 106.108mm) (InComponentClass('LED8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0HJQGL4IHSKSG14II0K0EWFQMKRYOLLTX4BE44BDWYRNRIIRP2TP">Room LED_G7 (Bounding Region = (42.625mm, 32.725mm, 49.9mm, 45.525mm) (InComponentClass('LED_G7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA1UXAKM0ZQ5NJXUXHPDHIQGTTECRXKIFPK0LZBWB0SPX5NMPASJ">Room LED_G9 (Bounding Region = (50.725mm, 32.725mm, 58.15mm, 45.525mm) (InComponentClass('LED_G9'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ3T011RDJNGIDZQ2BHHYG445YB3WSUMBFAROGGUSZSWDVD0LGOL">Room LED5 (Bounding Region = (76.999mm, 84.983mm, 83.799mm, 97.983mm) (InComponentClass('LED5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJWDLHPEZ5ZSXNNWIQCBUINUAECBCHSMC5SKTKXPD30QQDPGJFLDJ">Room LED1 (Bounding Region = (90.749mm, 84.983mm, 97.549mm, 97.983mm) (InComponentClass('LED1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXEKCAKFXUVCOBZJJK12R2QXWFLU4KAS5SYZV1CLW3LXRFBWLE31C">Room LED_G11 (Bounding Region = (58.853mm, 32.725mm, 66.325mm, 45.525mm) (InComponentClass('LED_G11'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV1IARKRM1PVZNDTVHQQ1XUXCLLS1OMPDN4L5BJNGV4YYXPBI4AVM">Room LED_G10 (Bounding Region = (50.722mm, 40.05mm, 57.975mm, 53.45mm) (InComponentClass('LED_G10'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWHURJDDJTSULG0CJVVCY5C0HQJWLDGNMC4HHFUDATETSCTSAHYYK">Room LED_G8 (Bounding Region = (42.622mm, 40.05mm, 50.05mm, 53.45mm) (InComponentClass('LED_G8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDREFVX3R3PE0F1SXUAINYPD3DHB2R3XG4P2M2XFLHWEVJSN5JYDJ">Room LED_G6 (Bounding Region = (34.6mm, 40.125mm, 41.825mm, 53.45mm) (InComponentClass('LED_G6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVDD0M5VNYOZNMIPNPWIP2DGCON1FEMQSD2MUTEE5IBWKG5YL4AE">Room LED_G12 (Bounding Region = (58.775mm, 40.05mm, 66.3mm, 53.4mm) (InComponentClass('LED_G12'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNWZHS2NR50VXJ5QCWG0ZRCR4SL1MFAMJDBYEK2K4PIH3NGDEHB3">Room LED3 (Bounding Region = (83.874mm, 84.983mm, 90.674mm, 97.983mm) (InComponentClass('LED3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRBAWAXPNPEWDQN4ARYE0YYLRLMIHDP4X3DZ50BVJYHSHWWMYV3J">Room LED10 (Bounding Region = (63.238mm, 70.273mm, 70.038mm, 83.273mm) (InComponentClass('LED10'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBAARL3Z0W0MLIRH4SRLIMJ3CXEWBMJQLBOGD2VIFUI1XUHNCOGQL">Room LED12 (Bounding Region = (70.11mm, 70.273mm, 76.91mm, 83.273mm) (InComponentClass('LED12'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5LQGDUJMAXPQIMCHCHXQKSPUHPC3AFBUJ4BZP4J5DES4O5OEJQFG">Room LED_G2 (Bounding Region = (18.491mm, 39.425mm, 26.1mm, 53.45mm) (InComponentClass('LED_G2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOVKRSGRNK3EUCTIYRWM5ASL4WGX4Z3QLVEHX0SRCDXTNLVHUZ0H">Room LED9 (Bounding Region = (63.374mm, 84.983mm, 70.174mm, 97.983mm) (InComponentClass('LED9'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ5A44OAGZJTVEUP0POGWRBGDCHRLKT0R3MLIIMEQTVNRAHHPIUDP">Room LED14 (Bounding Region = (76.981mm, 70.273mm, 83.781mm, 83.273mm) (InComponentClass('LED14'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHWFRGTLBYJV4H5XVHQFYJ1ROMIAERAJYMEYPGSJJR5PDJIPR5VN">Room LED11 (Bounding Region = (66.874mm, 62.383mm, 73.674mm, 75.383mm) (InComponentClass('LED11'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNGK4QTRDCOKBMN5SYQVUC0J0FVWRFHO1HFARGPA3YFISEGDOKHK">Room LED13 (Bounding Region = (73.716mm, 62.383mm, 80.516mm, 75.383mm) (InComponentClass('LED13'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2QG01ER3KQSUPZ4PB5URBRP2WMW2ZD1VDMMHUV0DH22JAGFZGC">Room LED16 (Bounding Region = (83.853mm, 70.273mm, 90.653mm, 83.273mm) (InComponentClass('LED16'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPHWVHA1FGGMYLBYLORRXPF45SFYULESQ1UDLCLLLEKAOABKOJILP">Room LED18 (Bounding Region = (90.724mm, 70.273mm, 97.524mm, 83.273mm) (InComponentClass('LED18'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDORVZRGKGL4XXIAIRNQNSYDGNNKZL41THSM43AIISVBD4NRFQSF1P">Room LPF1 (Bounding Region = (67.85mm, 35.194mm, 73.65mm, 41.394mm) (InComponentClass('LPF1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2IROI2YS2CTLK2XW1CMW04J1II2DUWOAVL2HTJOQO2UULWLGQROJ">Room Ethernet_Connector (Bounding Region = (95.6mm, 31mm, 116mm, 69mm) (InComponentClass('Ethernet_Connector'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTY1NOVXUVP4GFVSOQ1W5Y422TJPYKMVDNJBQMPMBSARL030P1DLC">Room LPF2 (Bounding Region = (74.757mm, 35.194mm, 80.557mm, 41.394mm) (InComponentClass('LPF2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA5KT4ENA1HOJHXDNTR2MXCSV5K2XZEPFDLNRLIB0T1ZQC1FGTSDJ">Room LPF4 (Bounding Region = (88.57mm, 35.194mm, 94.37mm, 41.394mm) (InComponentClass('LPF4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1JKHYSO5ZTNRF4D1TZWFBL2LEIWGCJ4IFAXRHTGR5IJFSV0KSRCG">Room LPF3 (Bounding Region = (81.663mm, 35.194mm, 87.463mm, 41.394mm) (InComponentClass('LPF3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ3TOFHCG3Z3INQJEXZUKQ2EFQL0GUEKAKUEJF3C4T0KLQ2MWRIMO">Room LED4 (Bounding Region = (80.424mm, 93.108mm, 87.224mm, 106.108mm) (InComponentClass('LED4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5WQJUVJBSYY1IGMGY3A5TV40EDX1QHWAT2WLTPNSVZJPBKSLZ3HJ">Room LED6 (Bounding Region = (73.499mm, 93.108mm, 80.299mm, 106.108mm) (InComponentClass('LED6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWQZDTLFBLGHXIEBWC3S1QWF1PJVAGHWIX2JMCSNHCLHJ5K5TLURH">Room LED2 (Bounding Region = (87.324mm, 93.108mm, 94.124mm, 106.108mm) (InComponentClass('LED2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQU4LE31S5ABRH30ZWUPR0WIAMBQLI1MFDXG0XTB5NDSWBPBCZZDB">Room LED15 (Bounding Region = (80.557mm, 62.383mm, 87.357mm, 75.383mm) (InComponentClass('LED15'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0PM212HCUDMZNHA5JDBFENVFCRR5UUN3N3FIDMH53UVNMAPBLXJ">Room LED17 (Bounding Region = (87.399mm, 62.383mm, 94.199mm, 75.383mm) (InComponentClass('LED17'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1AJNIEZN1FVMG3KL4TMTFX4OLCNFNJG0450VMLBBR5TF4UMGBJ1I">Room LED_G4 (Bounding Region = (26.525mm, 39.925mm, 34.1mm, 53.45mm) (InComponentClass('LED_G4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDELINUEUMYTYTIX1G5Y0F2PW3FELKYJPHZOTXN3OIOFEGUUMYJ43H">Room LED_G5 (Bounding Region = (34.592mm, 32.725mm, 41.775mm, 45.525mm) (InComponentClass('LED_G5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA42SHW0GO1MOJWA01WZW5COICFRKSFNBXAESSNJYLI2MT21KODY">Room LED_G1 (Bounding Region = (18.5mm, 32.75mm, 25.3mm, 45.55mm) (InComponentClass('LED_G1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJDQ5FZZUZ32HFQEOTQKR35FZ0OGZQLEH2WYR3NM5CWRCYISWTPMI">Room LED_G3 (Bounding Region = (26.525mm, 32.75mm, 33.85mm, 45.55mm) (InComponentClass('LED_G3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDII3MDE140D3YEYCVS2ETKA41MFEPRJMRSS4FA0LYJZBNPUHNTMPG">Room LPF5 (Bounding Region = (67.856mm, 44.124mm, 73.656mm, 50.324mm) (InComponentClass('LPF5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHN13FRBRZ2FYDO0OCGLFFMR4MOMNX5HQKSCJVZOEY2YAXJVEGNE">Room LPF8 (Bounding Region = (88.542mm, 44.05mm, 94.342mm, 50.25mm) (InComponentClass('LPF8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIXXG52I2RVJOHY0JFTBBDDGNOPFJPMRYLSQZCDLDMOMBJROOHSXH">Room LPF7 (Bounding Region = (81.647mm, 44.124mm, 87.447mm, 50.324mm) (InComponentClass('LPF7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUXCXXGPQ01GGJ45U3G3XTKKYLBDDOBDFYVX2XCG1QJPTOQZMGRXB">Room LPF6 (Bounding Region = (74.752mm, 44.124mm, 80.552mm, 50.324mm) (InComponentClass('LPF6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXYP3EEYLIW1XEJCJXCHGBKAQYCJMNTCGCODQMJIXWHO2ZPL5IG2C">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
